<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country Website</title>
    <style>
      body {
        background-color: aliceblue;
        margin: 0;
        box-sizing: border-box;
        padding: 1em 0;
        display: flex;
        justify-content: center;
      }
      .container {
        width: 70%;
        height: 90vh;
        border: 2px solid red;
      }
      .header {
        text-align: center;
        border: 2px solid black;
        height: 100px;
        font-size: 2rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        margin: 1em 0;
        border: 2px solid black;
      }
      td {
        text-align: center;
        padding: 1em;
      }

      a {
        text-decoration: none;
        color: red;
        height: 100%;
        width: 100%;
      }
      .body {
        width: 100%;
        height: 65%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .left {
        width: 25%;
        height: 85%;
        border: 2px solid red;
      }
      .right {
        width: 60%;
        height: 85%;
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"></div>
      <table border="1">
        <tr>
          <td><a href="./webpages/pakistan.html">Pakistan</a></td>
          <td><a href="./webpages/india.html">India</a></td>
          <td><a href="./webpages/srilanka.html">Srilanka</a></td>
        </tr>
      </table>

      <div class="body">
        <div class="left"></div>
        <div class="right"></div>
      </div>
    </div>
  </body>
</html>
